# Input an integer to specify how many tabs will be added after a name
for2chars=3
for3chars=3
for4chars=2
for5chars=2
# Specify files to import and export
importFile=namelist.txt
exportFile=output.txt
# Notice that if you input a word which is not "true" or "false", it will be recognized as false.
# Select a mode from "gui" and "cmd", true stands for cmd while false stands for gui
mode=true
# true for sorting by original list and false for sorting by generated list
sortingByOrigin=true
# true for Chinese and false for English
language=true