# Don't type any characters out of ASCII charset here! Or it may cause exceptions!
# You can't leave any blanks blank!
# Input an integer to specify how many tabs will be added after a name
for2chars=
for3chars=
for4chars=
for5chars=
# Specify files to import and export
importFile=namelist.txt
exportFile=output.txt
# Notice that if you input a word which is not "true" or "false", it will be recognized as false.
# Select a mode from "gui" and "cmd", true stands for cmd while false stands for gui
mode=
# true for sorting by original list and false for sorting by generated list
sortingByOrigin=
# true for Chinese and false for English
language=